# Vulnerable-Webapp-With-Java-Spring-HOD402

./: .gitignore  README.md  pom.xml  requirements.txt
src/main/java/com/example/webapp/: WebApplication.java
src/main/java/com/example/webapp/config/: DevPasswordEncoder.java  SecurityConfig.java  Test.java  TestProperties.java
src/main/java/com/example/webapp/controller/: AuthController.java  HomeController.java  ProductController.java  SellerRevenueController.java  UserController.java
src/main/java/com/example/webapp/model/: Product.java  Role.java  User.java
src/main/java/com/example/webapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/webapp/service/: CustomUserDetailsService.java  ProductService.java  RevenueService.java  UserService.java
src/main/java/com/example/webapp/util/: HashTest.java
src/main/resources/: update.sql
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/products/: form.html
src/main/resources/templates/seller/revenue/: download.html  upload.html
