# Development specific configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.com.example.webapp=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase_dev
spring.datasource.username=root
spring.datasource.password=Vanhung2003@

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data-dev.sql

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
