# Production specific configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.springframework.security=WARN
logging.level.com.example.webapp=INFO

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Vanhung2003@

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data-prod.sql

# Thymeleaf Configuration
spring.thymeleaf.cache=true 